page{
  height: 100%;
}
swiper {
  height: 100%;
}
.contain{
 width: 100%;
 height: 100%;
}
.tab{
  /* opacity: 0; */
  width: 100%;
  height: 111rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 87rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab .personal-center{
  width: 32rpx;
  height: 40rpx;
  background: black;
  position: absolute;
  left: 33rpx;
}
.personal-apply{
  position: absolute;
  right: 33rpx;
  font-size:32rpx;
  color:rgba(51,51,51,1);
  line-height: 32rpx;
}
.tab-item{
  height:80rpx;
  font-size:32rpx;
  color:rgba(51,51,51,1);
  line-height:80rpx;
  text-align: center;
}
.active{
  border-bottom: 3px solid #F9CB08;
  font-weight: bold;
}
.content{
  /* padding-top: 133rpx; */
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  background: #F5F7F9;
  position: relative;
}
.content-item{
  overflow-y: scroll;
}
.tabbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  padding-top: 22rpx;
}
.gray{
  width: 100%;
  height: 24rpx;
  background: #F5F7F9;
  position: relative;
}

.order-content{
  width: 686rpx;
  margin: 0 auto;
  padding: 23rpx 0 33rpx 0;
  background: #fff;
}
.order-content .limit{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-content .limit .limit-time{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(255,50,34,1);
}
.order-content .limit .arrive-time{
  font-size:30rpx;
  font-weight:bold;
  color:#333333;
}
.order-content .limit .amount{
  font-size:40rpx;
  font-weight:bold;
  color:rgba(255,59,48,1);
}
.order-content .limit .rmb{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(255,59,48,1);
  margin-left: 16rpx;
}
.order-content .get{
    display: flex;
    flex-direction: column;
}
.order-content .get .shopname{
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}
.order-content .get .shopname .get-button{
  min-width:40rpx;
  min-height:40rpx;
  border:2px #F9CB08 solid;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  color: #333333;
  font-size: 24rpx;
  position: relative;
}
.order-content .get .shopname .get-button .line{
  position: absolute;
  width: 1px;
  min-height: 95rpx;
  background: #D3D3D3;
  left: 50%;
}
.order-content .get .shopname .get-name{
  font-size:42rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:52px;
  margin-left: 24rpx;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.order-content .get .shopname .shop-image{
  width:80rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border-radius:4rpx;
  border:1px solid #EEEEEE;
}
.order-content .get .shopname .user-image{
  min-width:79rpx;
  min-height:79rpx;
  border-radius:50%;
  background: #FEF0B4;
}
.order-content .get .shopname .open-map{
  width:56rpx;
  height:56rpx;
  border:1px solid #CCCCCC;
  border-radius: 50%;
}
.order-content .get .shopadders{
  display: flex;
  padding-left: 70rpx;
  font-size:28rpx;
  color:rgba(153,153,153,1);
  justify-content: space-between;
  text-align: left;
}

.order-content .send{
  display: flex;
  margin-top: 32rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #EEEEEE;
}
.order-content .send .send-button{
  width:40rpx;
  height:40rpx;
  border:2px #CCCCCC solid;
  border-radius:50%;
  text-align:center;
  line-height:40rpx;
  color:#333333;
  font-size:24rpx;
  position: relative;
}
.order-content .send  .send-arrive{
  width:80rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border-radius:4rpx;
  padding-top: 20rpx;
}
.order-content .send .send-button .line{
  position: absolute;
  width: 1px;
  min-height: 95rpx;
  background: #D3D3D3;
  left: 50%;
  bottom: 41rpx;
}
.order-content .send .send-adders{
  font-size:38rpx;
  color:rgba(51,51,51,1);
  width: 460rpx;
  text-align: left;
  margin-left: 24rpx;
}
.order-content .send .send-distance{
  font-size:26rpx;
  color:rgba(153,153,153,1);
  margin-left: 83rpx;
}
.order-content .button-content{
  display: flex;
  margin-top: 32rpx;
  justify-content: space-between;
}
.order-content .button-content .checkmap{
  width:228rpx;
  height:94rpx;
  border-radius:5rpx;
  border:1px solid #CCCCCC;
  line-height: 94rpx;
  font-size:34rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.order-content .button-content .get-order{
  width:442rpx;
  height:96rpx;
  line-height: 96rpx;
  background:rgba(249,203,8,1);
  border-radius:5px;
  font-size:34rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.norob{
  padding-bottom: 480rpx;
  margin-top: 304rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.noimage{
  width: 235rpx;
}
.noorder{
  font-size:36rpx;
  color:rgba(53,53,53,1);
  margin-top: 40rpx;
}
.refresh{
  position: fixed;
  width:120rpx;
  height:80rpx;
  background:#fff;
  bottom: 50rpx;
  right: 36rpx;
  line-height:60px;
  border-radius: 80rpx;
  z-index: 999;
}
.refresh image{
  width: 42rpx;
}
.refresh.scale image{
  animation: run 3s;
}
@keyframes run{
    from{
        transform: rotate(0)
    }
    to{
        transform: rotate(1800deg)
    }
}
.pretent{
  width: 100%;
  height: 133rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: #F5F7F9;
  /* background: #F9CB08; */
}
swiper-item{
  height: auto!important;
}