<wxs module="slicesendtime">
module.exports=function(time){
    return time.split(' ')[1].split(':')[0]+":"+time.split(' ')[1].split(':')[1]
}
</wxs>
<wxs module="mtokm">
module.exports=function(m){
    var distance = m/1000
    return distance.toFixed(2)
}
</wxs>
<wxs module="absolute">
  module.exports=function(m){
    return Math.abs(m)
  }
</wxs>
<view class="contain">
 <!-- 导航栏 -->
 <scroll-view class="tab" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
  <view class='personal-center' bindtap='personalcenter'></view>
  <view class='personal-apply' bindtap='apply'>申诉</view>
  <view class='tabbar'>
    <block wx:for="{{menuList}}" wx:key="index">
      <view class="tab-item {{currentTab == index ? 'active' : ''}}" data-current="{{index}}" bindtap='clickMenu'>{{item.name}}</view>
    </block>
  </view>
 </scroll-view>
  <!-- 假装刷新按钮 -->
 <view class='pretent'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">{{pretentdata}}</view>
 </view>

 <!-- 页面 -->
 <swiper class="content" duration="100" current="{{currentTab}}" bindchange="changeContent">
 <!-- 抢单 -->
    <swiper-item class="content-item">
      <view class="refresh {{active == 1? '':'scale'}}" bindtap='refresh'>
        <image src='http://youxuan.ecbao.cn/material/1542445340501_94.png' mode='widthFix'></image>
      </view>
      <view class='norob' wx:if="{{getorder.length == 0}}">
        <image src='http://youxuan.ecbao.cn/material/1542444848401_44.png' class='noimage' mode='widthFix'></image>
        <view class='noorder'>暂时没有订单啦~</view>
      </view>

      <view style='background:#fff;margin-bottom:24rpx;' wx:if="{{getorder.length != 0}}" wx:for="{{getorder}}" wx:key='{{index}}'>
        <view class='order-content'>
          <view class='limit'>
            <view>
              <text>
                <text class='limit-time'>{{item.time}}分钟内</text>
                <text class='arrive-time'>送达（{{slicesendtime(item.maybeArrivedTime)}}）</text>
              </text>
            </view>
            <view>
              <text>
                <text class='amount'>{{item.money}}</text>
                <text class='rmb'>元</text>
              </text>
            </view>
          </view>
          <view class='get'>
            <view class='shopname'>
              <view class="get-button">取
                <view class='line'></view>
              </view>
              <view class='get-name'>{{item.shopName}}</view>         
            </view>
            <view class='shopadders'>
              <view class='adders'>{{item.shopAddress}}</view>
              <view class='distance'>{{mtokm(item.rtob)}}km</view>
            </view>
          </view>
          <view class='send'>
            <view class='send-button'>送
                <view class='line'></view>
            </view>
            <view class='send-adders'>{{item.buyerAddress}}</view>
            <view class='send-distance'>{{mtokm(item.btoc)}}km</view>
          </view>
          <view class='button-content'>
            <view class='checkmap' bindtap='checkmap' data-id = '{{index}}'>查看地图</view>
            <view class='get-order' data-orderid='{{item.id}}' bindtap='roborder'>立即抢单</view>
          </view>
        </view>
      </view>
    </swiper-item>
<!-- 取餐 -->
    <swiper-item class="content-item">
      <view class='norob' wx:if="{{sendfood.length == 0}}">
        <image src='http://youxuan.ecbao.cn/material/1542444848401_44.png' class='noimage' mode='widthFix'></image>
        <view class='noorder'>暂时没有订单啦~</view>
      </view>
      <view style='background:#fff;margin-bottom:24rpx;' wx:if="{{sendfood.length != 0}}" wx:for='{{sendfood}}' wx:key='{{index}}'>
        <view class='order-content'>
          <view class='limit'>
            <view>  
              <text>
                <text class='arrive-time' wx:if='{{item.presetTime > 0}}'>剩余</text>
                <text class='arrive-time' style="color:rgba(255,59,48,1);" wx:else>超时</text>
                <text class='limit-time'>{{absolute(item.presetTime)}}分钟</text>
                <text class='arrive-time'>（{{slicesendtime(item.maybeArrivedTime)}}前送达）</text>
              </text>
            </view>
            <view>
              <text>
                <text class='amount'>{{item.money}}</text>
                <text class='rmb'>元</text>
              </text>
            </view>
          </view>
          <view class='get'>
            <view class='shopname'>
              <view class="shop-image" style="opacity:0;"></view>
              <view class='get-name'>
                <text>{{item.shopName}}</text>
                <view class='open-map'                       
                      bindtap='openrtob' 
                      data-id='{{index}}'></view> 
              </view>
            </view>
            <view class='shopadders' style='padding-left:106rpx;'>
              <view class='adders'>{{item.shopAddress}}</view>
              <!-- <view class='distance'>2.6km</view> -->
            </view>
          </view>
          <view class='send'>
            <view class='send-arrive'>送达</view>
            <view class='send-adders'>{{item.buyerAddress}}</view>
            <!-- <view class='send-distance'>800m</view> -->
          </view>
          <view class='button-content'>
            <view class='checkmap' bindtap='relationshop' data-phone='{{item.shopPhone}}'>联系商家</view>
            <view class='get-order' bindtap='suregetgoods' data-orderid='{{item.id}}'>确认取货</view>
          </view>
        </view>
      </view>
    </swiper-item>
<!-- 配送 -->
    <swiper-item class="content-item">
      <view class='norob' wx:if="{{sendlist.length == 0}}">
        <image src='http://youxuan.ecbao.cn/material/1542444848401_44.png' class='noimage' mode='widthFix'></image>
        <view class='noorder'>暂时没有订单啦~</view>
      </view>

      <view style='background:#fff;margin-bottom:24rpx;' wx:if="{{sendlist.length != 0}}" wx:for='{{sendlist}}' wx:key='{{index}}'>
        <view class='order-content'>
          <view class='limit'>
            <view>  
              <text>
                <text class='arrive-time' wx:if='{{item.presetTime > 0}}'>剩余</text>
                <text class='arrive-time' style="color:rgba(255,59,48,1);" wx:else>超时</text>
                <text class='limit-time'>{{absolute(item.presetTime)}}分钟</text>
                <text class='arrive-time'>（{{slicesendtime(item.maybeArrivedTime)}}）</text>
              </text>
            </view>
            <view>
              <text>
                <text class='amount'>{{item.money}}</text>
                <text class='rmb'>元</text>
              </text>
            </view>
          </view>
          <view class='get'>
            <view class='shopname'>
              <view class="user-image"></view>
              <view class='get-name'>
                <text style='font-size:30rpx;color:#333333;'>{{item.buyerName}}</text>
                <view class='open-map' 
                      bindtap='openbtoc'
                      data-id='{{index}}'
                      style='position:absolute;top:70%;right:0;'></view> 
              </view>
            </view>
            <view class='shopadders' style='padding-left:106rpx;margin-top:-15rpx;'>
              <view class='adders' style='width:460rpx;font-size:38rpx;color:#333333;'>{{item.buyerAddress}}</view>
            </view>
          </view>
          <view class='button-content' style='padding-top:32rpx;border-top:1px solid #EEEEEE;margin-top:40rpx;'>
            <view class='checkmap' bindtap='relationshop' data-phone='{{item.buyerPhone}}'>联系买家</view>
            <view class='get-order' bindtap='sureeat' data-orderid='{{item.id}}'>确认送达</view>
          </view>
        </view>
      </view>
    </swiper-item>
 </swiper>
</view>