/* pages/index/getmoney/getmoney.wxss */
.content{
  box-shadow:0px 2px 20px 0px rgba(0, 0, 0, 0.3);
}
.content .inner-content{
  width: 678rpx;
  margin: 0 auto;
  overflow: hidden;
}
.content .inner-content .title{
  font-size:40rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-top: 89rpx;
}
.content .inner-content .moneyinput{
  display: flex;
  align-items: center;
  font-size: 60rpx;
  color: #333333;
  margin-top: 64rpx;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 63rpx;
}
.content .inner-content .moneyinput input{
  font-size: 90rpx;
  color: #333333;
  width: 100%;
  height: 100rpx;
  margin-left: 28rpx;
}
.inner-content .moneycanget{
  display: flex;
  justify-content: space-between;
  font-size:32rpx;
  color:rgba(102,102,102,1);
  padding: 30rpx 0;
}
.inner-content .moneycanget .allget{
  font-size:32rpx;
  color:rgba(37,161,255,1);
}


.alipay{
  width: 678rpx;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 60rpx;
}
.alipay .pay{
  display: flex;
  align-items: center;
  font-size:32rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.alipay .pay .line{
  width:6rpx;
  height:24rpx;
  background:rgba(37,161,255,1);
  border-radius:2px;
  margin-right: 18rpx;
}
.payway{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:30rpx;
  line-height: 60rpx;
  color:rgba(51,51,51,1);
  margin-top: 60rpx;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 30rpx;
}
.payway .zfb{
  display: flex;
  justify-content: space-between;
}
.payway .zfb image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 18rpx;
}
.edit{
  width: 30rpx;
  height: 30rpx;
}
.account{
  margin-right: 28rpx;
}
.zfb .number{
  font-size:30rpx;
  color:rgba(102,102,102,1);
}
.getmoney{
  width:654rpx;
  height:88rpx;
  background:rgba(37,161,255,1);
  border-radius:4px;
  margin: 0 auto;
  margin-top: 88rpx;
  font-size:34rpx;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 88rpx;
}