<!-- <view class="back" bindtap="back">返回</view> -->

<view class="passwordlogin">
    <view class="password_login">重置密码</view>
    <!-- <view class="phone_login" bindtap="phonelogin">密码登录</view> -->
</view>
  
<view class="phone_haschecked" style='margin-top:77rpx;'>
  <input  password placeholder="请输入6~16位新密码" placeholder-style="color:#ccc;font-size:32rpx;"value='{{newPassword}}' bindinput="operateInput" bindblur='checkData' data-prop="newPassword"/>
</view>
<!-- <view class="phone_haschecked" style='margi-top:17rpx;'>
  <input  password  placeholder="请输入验证码" placeholder-style="color:#ccc;font-size:32rpx;"/>
  <view class='getcode'>获取验证码</view>
</view> -->

<view class='enter' bindtap="resetsuccess">完成</view>

<!-- <view class='password-forget'>忘记密码？</view> -->

<!-- <view class='become-ride'>成为骑手</view> -->
