<view class='content'>
  <view class='setting'>修改密码</view>
  <view class='line' bindtap='changeaccount'>
    <input class='verification' 
           placeholder='请输入旧密码'
           bindinput="operateInput" 
           data-prop="password"
           type='password' ></input>
  </view>
  <view class='line' bindtap='changeaccount'>
    <input class='verification' 
           placeholder='请输入新密码'
           bindinput="operateInput" 
           data-prop="newPassword"
           type='password'></input>
  </view>
  <view class='line' bindtap='changeaccount'>
    <input class='verification' 
           placeholder='请再次输入新密码' 
           bindinput="operateInput" 
           data-prop="againnewPassword"
           type='password'></input>
  </view>
  <view class='next-step' bindtap='nextstep'>完成</view>
</view>