<view class="free-dialog {{dialog ? 'free-dialog--show' : ''}}">
    <view class="free-dialog__mask" bindtap="close"></view>
    <view class="free-dialog__container">
        <view class="free-dialog__container__header">
            <view>选择所在地区</view>
            <image
                src="http://youxuan.ecbao.cn/material/1541728903483_83.png"
                class="close"
                bindtap="close">
            </image>
        </view>
        <view class="free-dialog__container__content">
            <view class="free-content {{isIphoneX ? 'ipx' : ''}}">
                <view class="free-content__tabs">
                    <view
                        class="free-content__tabs__tab {{region.select === index ? 'select' : ''}}"
                        wx:for="{{region.tabs}}"
                        wx:key="{{index}}"
                        wx:if="{{index <= region.select}}"
                        data-level="{{index}}"
                        bindtap="changeRegionLevel">
                        {{item.name}}
                    </view>
                </view>
                <scroll-view scroll-y class="free-content__scroll">
                    <view
                        class="free-content__scroll__item"
                        wx:for="{{area}}"
                        wx:key="id"
                        data-id="{{item.id}}"
                        data-name="{{item.name}}"
                        bindtap="bindRegionChange">
                        {{item.name}}
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>